<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Clock</title>
  </head>

  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour"></div>
        <div class="hand minute"></div>
        <div class="hand second"></div>
      </div>
    </div>
    <style>
      html {
        background: #018ded;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 10px;
      }
      body {
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }
      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
      }
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
      }
      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.19, 1, 0.47, 2.18);
      }
    </style>
    <script>
      const secondHand = document.querySelector(".second");
      const minsHand = document.querySelector(".minute");
      const hourHand = document.querySelector(".hour");
      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = (mins / 60) * 360 + 90;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hours = now.getHours();
        const hourDegrees = (hours / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
